site_name: Firefly Documentation
site_favicon: favicon.ico
theme: material
google_analytics:
  - 'UA-22801736-1'
  - 'auto'
# Options
extra:
  feature:
    tabs: false
  palette:
    primary: indigo
    accent: indigo
    #  social:
    #    - type: globe
    #      link: http://struct.cc
    #    - type: github-alt
    #      link: https://github.com/squidfunk
    #    - type: twitter
    #      link: https://twitter.com/squidfunk
    #    - type: linkedin
    #      link: https://de.linkedin.com/in/martin-donath-20a95039

# Extensions
markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.codehilite(guess_lang=false)
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc(permalink=true)
  - pymdownx.arithmatex
  - pymdownx.betterem(smart_enable=all)
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist(custom_checkbox=true)
  - pymdownx.tilde
  - meta

pages:
  - Home: 'index.md'
  - 'Release Notes': 'release-notes.md'
  - Installation: 'installation.md'
  - 'Quick Start': 'quick start.md'
  - 'Project Properties': 'project properties.md'
  - 'Test Suite Properties': 'suite properties.md'
  - 'TestRail Custom Fields': 'custom properties.md'
  - 'Updating License': 'update license.md'
  - 'EULA': 'End User License Agreement.md'
